# ProxySharp

./: LICENSE  Proxy.cs  ProxySharp.csproj  ProxySharp.sln  README.md  Scrape.cs
.github/workflows/: PublishToNuget.yml  Tests&PublishToNuget.yml  ci.yml  dotnet.yml  xUnitTests.yml
ProxySharp/: Proxy.cs  ProxySharp.csproj  Scrape.cs
ProxySharp.Tests/: ActionTests.csproj  ProxySharp.Tests.csproj  ProxyTests.cs
ProxySharp/.github/workflows/: dotnet.yml  xUnitTests.yml
Tests/: ProxySharp.Tests.csproj  ProxyTests.cs
