<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>ProxySharp</Title>
    <Authors>m-henderson, Miiraak</Authors>
    <Description>An easy to use .NET library for generating usable, random proxy servers.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/ProxySharp</PackageProjectUrl>
    <PackageIcon>ProxySharpIcon.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/m-henderson/ProxySharp</RepositoryUrl>
    <PackageTags>proxy; server</PackageTags>
    <Version>2.0.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
	  <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ProxySharpIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".github\workflows\dotnet.yml" />
  </ItemGroup>

</Project>
